# IdentificationReport

./: .gitignore  Readme.md  pom.xml  release-instructions.md
doc/schema/: identification-report.json
sample/: sample-report.json  sample-report.jws
schema/: identification-report.json
src/main/java/de/governikus/identification/report/constants/: SchemaIds.java  SchemaLocations.java  ValidationConstants.java
src/main/java/de/governikus/identification/report/jwt/: JwtHandler.java
src/main/java/de/governikus/identification/report/objects/: Address.java  AuthenticationObject.java  EidAuthentication.java  FinkBankingAuthentication.java  IdentificationReport.java  LegalPersonAuthentication.java  LevelOfAssurance.java  NaturalPersonAuthentication.java  NaturalPersonMinimalAuthentication.java
src/main/java/de/governikus/identification/report/utils/: Utilities.java
src/main/java/de/governikus/identification/report/validation/: SchemaValidator.java
src/main/resources/de/governikus/identification/report/schemas/: eid-authentication-schema.json  fink-banking-authentication-schema.json  identification-report-schema-1.0.json  identification-report-schema-2.0.json  legal-person-authentication-schema.json  natural-person-minimal-schema.json  natural-person-schema.json
src/test/java/de/governikus/identification/report/: IdentificationReportTest.java
src/test/java/de/governikus/identification/report/constants/: SchemaIdsTest.java
src/test/java/de/governikus/identification/report/jwt/: JwtHandlerTest.java
src/test/java/de/governikus/identification/report/objects/: EidAuthenticationTest.java  FinkBankingAuthenticationTest.java  LegalPersonAuthenticationTest.java  NaturalPersonAuthenticationTest.java  NaturalPersonMinimalAuthenticationTest.java
src/test/java/de/governikus/identification/report/setup/: FileReferences.java  KeystoreEntry.java
src/test/resources/: log4j2.xml
src/test/resources/de/governikus/identification/keys/: unit-test.jks
src/test/resources/de/governikus/identification/report/: identification-report-2.0.json  identification-report-with-legal-person-subject-2.0.json  identification-report-with-natural-person-subject-2.0.json  natural-person-minimal-report.json
uml/: ID-Report-Sequence.puml
